<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen"
    android:background="@color/light_orange">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Contact"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        app:reflectionColor="@color/black"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rainesta_black"
        />




</RelativeLayout>