<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_details"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:id="@+id/newsDesk"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

    <ImageView
        android:id="@+id/tvImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img"
        android:scaleType="fitCenter"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#45FF9800"
            >

        <TextView
            android:id="@+id/tvFirst_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:padding="10dp"
            android:text="Saiful"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

            <TextView
                android:id="@+id/tvMedien_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Islam"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginLeft="50dp"
                />

            <TextView
                android:id="@+id/tvLast_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Maruf"
                android:textColor="@color/black"
                android:textSize="17sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/star_border_24"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/fav_icon2"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/star_filled"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />

        </LinearLayout>


        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/email_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />


        <ImageView
            android:id="@+id/call_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/call_icon"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/delete_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />


        <ImageView
            android:id="@+id/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/share_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />


        <ImageView
            android:id="@+id/pen_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/pen_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/arrow_back_24"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsDesk"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >


            <ImageView
                android:id="@+id/call_icon2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/call_icon"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="01840958596985"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="normal"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="Mobile"
                android:textStyle="normal"
                android:textSize="16sp"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/email_24"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="saifulislammaruf@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="Email"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"

                android:weightSum="4">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/date_24"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="018"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/cake_24"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birth :"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvBirthDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="2003-08-02"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/gender"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bloodtype_24"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvBlood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="O+"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/height_24"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="187"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/weight"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="74"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/address"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="1745 T Street Southeast"
                    android:textStyle="normal"
                    android:textSize="17sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/city_24"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Washington"
                    android:textStyle="normal"
                    android:textSize="17sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/university_24"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvUniversity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Capitol University"
                    android:textStyle="normal"
                    android:textSize="17sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bank"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="National Federal Bank USA"
                    android:textStyle="normal"
                    android:textSize="17sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/card_24"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvCard"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="50380955204220685"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:maxLines="1"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/iban"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IBAN number :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvIban"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="NO17 0695 2754 967"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    android:maxLines="1"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/card_type"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Type :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvCardType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="maestro"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/currency"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Currency :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="maestro"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/expire"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Expire :"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="06/22"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal" />


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>